README.md
wk1
wk1/rsync-todays-Exactum-cam.sh
wk1/list-home-directory.txt
wk1/hostname.txt
wk1/exactumcam
wk1/exactumcam/201110300400.jpg
wk1/exactumcam/201110301200.jpg
wk1/exactumcam/201110300100.jpg
wk1/exactumcam/201110300300.jpg
wk1/exactumcam/201110300600.jpg
wk1/exactumcam/201110301300.jpg
wk1/exactumcam/201110302100.jpg
wk1/exactumcam/201110301000.jpg
wk1/exactumcam/201110301500.jpg
wk1/exactumcam/201110301900.jpg
wk1/exactumcam/201110300200.jpg
wk1/exactumcam/201110300500.jpg
wk1/exactumcam/201110301100.jpg
wk1/exactumcam/201110300000.jpg
wk1/exactumcam/201110300900.jpg
wk1/exactumcam/201110301600.jpg
wk1/exactumcam/201110301400.jpg
wk1/exactumcam/201110301800.jpg
wk1/exactumcam/201110300800.jpg
wk1/exactumcam/201110301700.jpg
wk1/exactumcam/201110302000.jpg
wk1/exactumcam/201110300700.jpg
wk1/exactumcam/201110302300.jpg
wk1/exactumcam/201110302200.jpg
wk1/myls.txt
wk1/date.txt
wk1/dirsetup_find.txt
wk1/ukkoalias.txt
wk1/lsargs.txt
wk1/nonlogins.txt
wk1/rsync.txt
wk1/exactumcam2
wk1/exactumcam2/201110300400.jpg
wk1/exactumcam2/201110301200.jpg
wk1/exactumcam2/201110300100.jpg
wk1/exactumcam2/201110300300.jpg
wk1/exactumcam2/201110300600.jpg
wk1/exactumcam2/201110301300.jpg
wk1/exactumcam2/201110302100.jpg
wk1/exactumcam2/201110301000.jpg
wk1/exactumcam2/201110301500.jpg
wk1/exactumcam2/201110301900.jpg
wk1/exactumcam2/201110300200.jpg
wk1/exactumcam2/201110300500.jpg
wk1/exactumcam2/201110301100.jpg
wk1/exactumcam2/201110300000.jpg
wk1/exactumcam2/201110300900.jpg
wk1/exactumcam2/201110301600.jpg
wk1/exactumcam2/201110301400.jpg
wk1/exactumcam2/201110301800.jpg
wk1/exactumcam2/201110300800.jpg
wk1/exactumcam2/201110301700.jpg
wk1/exactumcam2/201110302000.jpg
wk1/exactumcam2/201110300700.jpg
wk1/exactumcam2/201110302300.jpg
wk1/exactumcam2/201110302200.jpg
