.
├── README.md
└── wk1
    ├── date.txt
    ├── dirsetup_find.txt
    ├── dirsetup_tree.txt
    ├── exactumcam
    │   ├── 201110300000.jpg
    │   ├── 201110300100.jpg
    │   ├── 201110300200.jpg
    │   ├── 201110300300.jpg
    │   ├── 201110300400.jpg
    │   ├── 201110300500.jpg
    │   ├── 201110300600.jpg
    │   ├── 201110300700.jpg
    │   ├── 201110300800.jpg
    │   ├── 201110300900.jpg
    │   ├── 201110301000.jpg
    │   ├── 201110301100.jpg
    │   ├── 201110301200.jpg
    │   ├── 201110301300.jpg
    │   ├── 201110301400.jpg
    │   ├── 201110301500.jpg
    │   ├── 201110301600.jpg
    │   ├── 201110301700.jpg
    │   ├── 201110301800.jpg
    │   ├── 201110301900.jpg
    │   ├── 201110302000.jpg
    │   ├── 201110302100.jpg
    │   ├── 201110302200.jpg
    │   └── 201110302300.jpg
    ├── exactumcam2
    │   ├── 201110300000.jpg
    │   ├── 201110300100.jpg
    │   ├── 201110300200.jpg
    │   ├── 201110300300.jpg
    │   ├── 201110300400.jpg
    │   ├── 201110300500.jpg
    │   ├── 201110300600.jpg
    │   ├── 201110300700.jpg
    │   ├── 201110300800.jpg
    │   ├── 201110300900.jpg
    │   ├── 201110301000.jpg
    │   ├── 201110301100.jpg
    │   ├── 201110301200.jpg
    │   ├── 201110301300.jpg
    │   ├── 201110301400.jpg
    │   ├── 201110301500.jpg
    │   ├── 201110301600.jpg
    │   ├── 201110301700.jpg
    │   ├── 201110301800.jpg
    │   ├── 201110301900.jpg
    │   ├── 201110302000.jpg
    │   ├── 201110302100.jpg
    │   ├── 201110302200.jpg
    │   └── 201110302300.jpg
    ├── hostname.txt
    ├── list-home-directory.txt
    ├── lsargs.txt
    ├── myls.txt
    ├── nonlogins.txt
    ├── rsync-todays-Exactum-cam.sh
    ├── rsync.txt
    └── ukkoalias.txt

3 directories, 60 files
