total 20M
drwx------   62 aale tkol 4.0K Nov  3 21:47 .
drwxr-xr-x 5570 root root 132K Nov  3 18:59 ..
-rw-------    1 aale tkol 4.8M Sep  6 12:32 909
drwx------    4 aale tkol 4.0K Aug 30  2012 .adobe
drwxr-xr-x    3 aale tkol 4.0K Sep 13  2012 backup
-rw-r--r--    1 aale tkol  128 Sep 19  2012 .bash_aliases
-rwx------    1 aale tkol 6.8K Nov  3 21:08 .bash_history
-rw-r--r--    1 aale tkol   46 Sep 19  2012 .bashrc
drwx------   22 aale tkol 4.0K Sep  3 12:14 .cache
drwx------    3 aale tkol 4.0K Sep  3 13:00 .compiz
drwxr-xr-x    3 aale tkol 4.0K Aug 30  2012 .compiz-1
drwx------   21 aale tkol 4.0K Jan 31  2013 .config
drwx------    2 aale tkol 4.0K Jan 16  2013 daro
drwx------    3 aale tkol 4.0K Aug 29  2012 .dbus
drwxr-xr-x    6 aale tkol 4.0K Oct  6 22:20 Desktop
drwx------    5 aale tkol 4.0K Nov 28  2012 .dia
-rw-r--r--    1 aale tkol   26 Mar 25  2013 .dmrc
drwxr-xr-x    3 aale tkol 4.0K Sep  9 11:12 Documents
drwxr-xr-x    2 aale tkol 4.0K Nov 28  2012 Downloads
-rw-------    1 aale tkol   16 Sep 13  2012 .esd_auth
drwx------    5 aale tkol 4.0K Oct 31  2012 .fluxbox
drwxr-xr-x    2 aale tkol 4.0K Sep  3 12:14 .fontconfig
drwx------    4 aale tkol 4.0K Sep  3 12:13 .gconf
drwx------    2 aale tkol 4.0K Feb 28  2013 .gconfd
-rw-------    1 aale tkol  201 Oct 11  2012 .gitconfig
-rw-------    1 aale tkol  862 Oct 11  2012 .gitk
drwx------   10 aale tkol 4.0K Sep  3 13:00 .gnome2
drwx------    2 aale tkol 4.0K Aug 29  2012 .gnome2_private
-rw-------    1 aale tkol    0 Sep 26  2012 .goutputstream-8LJKLW
drwxr-xr-x    2 aale tkol 4.0K Oct 31  2012 .gstreamer-0.10
-rw-------    1 aale tkol  162 Sep  3 12:13 .gtk-bookmarks
drwx------    2 aale tkol 4.0K Aug 29  2012 .gvfs
-rw-------    1 aale tkol 157K Nov 16  2012 hs_err_pid22135.log
-rw-------    1 aale tkol 120K Nov 22  2012 hs_err_pid8616.log
-rw-------    1 aale tkol  22K Sep  3 12:13 .ICEauthority
drwx------    2 aale tkol 4.0K Aug 28  2012 .irssi
drwxr-xr-x    3 aale tkol 4.0K Sep  3  2012 .java
drwx------    7 aale tkol 4.0K Jan 10  2013 javalabra
drwx------    3 aale tkol 4.0K Sep 22 21:42 johtek
drwx------    2 aale tkol 4.0K Oct 29  2012 jtkt
drwx------    3 aale tkol 4.0K Sep 19  2012 .kde
-rw-------    1 aale tkol   27 Sep 19  2012 .kron
-rw-------    1 aale tkol   73 Sep 19  2012 .lesshst
drwx------   15 aale tkol 4.0K Sep 21  2012 Library
-rwx------    1 aale tkol 4.0K Sep 21  2012 ._Library
drwx------    4 aale tkol 4.0K Nov  3 21:23 linuxfun
drwxr-xr-x    3 aale tkol 4.0K Aug 29  2012 .local
drwx------    3 aale tkol 4.0K Nov 22  2012 .m2
drwx------    3 aale tkol 4.0K Aug 30  2012 .macromedia
drwx------    2 aale tkol 4.0K Aug 28  2012 Mail
drwx------    2 aale tkol 4.0K Sep 21  2012 Movies
drwx------    4 aale tkol 4.0K Aug 29  2012 .mozilla
drwxr-xr-x    2 aale tkol 4.0K Aug 29  2012 Music
-rw-r--r--    1 aale tkol   53 Aug 31  2012 .nanorc
drwx------    2 aale tkol 4.0K Sep 18  2012 .nautilus
drwxr-xr-x    5 aale tkol 4.0K Sep 10  2012 .netbeans
drwxr-xr-x    8 aale tkol 4.0K Sep  3 12:51 NetBeansProjects
drwx------    3 aale tkol 4.0K Aug 29  2012 .nv
drwx------    2 aale tkol 4.0K Nov 14  2012 oh
drwx------    2 aale tkol 4.0K Sep 10  2012 old-ph
-rw-------    1 aale tkol  184 Sep 26  2012 oma.aux
-rw-------    1 aale tkol  14K Sep 26  2012 oma.log
-rw-------    1 aale tkol  640 Sep 20  2012 oma.tex
drwx------   10 aale tkol 4.0K Nov 22  2012 .opera
drwx------    3 aale tkol 4.0K Dec 12  2012 otm
drwxr-xr-x    2 aale tkol 4.0K Aug 31  2012 Pictures
drwx------    3 aale tkol 4.0K Aug 31  2012 .pki
-rw-r--r--    1 aale tkol    5 Aug 31  2012 .plan
-rw-r--r--    1 aale tkol   18 Aug 31  2012 .profile
drwxr-xr-x    3 aale tkol 4.0K Sep 21  2012 Public
drwx--x--x    3 aale tkol 4.0K Mar 11  2013 public_html
drwx------    2 aale tkol  20K Sep  3 12:13 .pulse
-rw-------    1 aale tkol  256 Aug 29  2012 .pulse-cookie
drwx------    3 aale tkol 4.0K Sep 19  2012 scripts
-rw-------    1 aale tkol   66 Sep 19  2012 .selected_editor
-rw-------    1 aale tkol    0 Oct  3  2012 .serverauth.14735-c
-rw-------    1 aale tkol  14M Sep  7  2012 slides2.pdf
drwx------    4 aale tkol 4.0K Sep 21  2012 .Spotlight-V100
-rw-------    1 aale tkol   64 Sep 12 15:36 .sqlite_history
drwx------    2 aale tkol 4.0K Dec 17  2012 .ssh
drwxr-xr-x    2 aale tkol 4.0K Aug 29  2012 Templates
drwx------    4 aale tkol 4.0K Sep 12  2012 .thumbnails
drwx------    4 aale tkol 4.0K Aug 31  2012 .thunderbird
drwxr-xr-x    3 aale tkol 4.0K Sep 26  2012 työväline
drwx------    2 aale tkol 4.0K Jan 30  2013 .update-notifier
drwx------    4 aale tkol 4.0K Oct 11  2012 versionhallinta
drwxr-xr-x    2 aale tkol 4.0K Aug 29  2012 Videos
-rw-------    1 aale tkol 1.2K Nov  3 21:47 .viminfo
-rwx------    1 aale tkol  17K Oct 16 21:30 vkteht1.synctex.gz
-rw-------    1 aale tkol 117K Oct 16 21:30 vkteht1v.pdf
-rw-------    1 aale tkol 136K Oct 16 21:30 vkteht2v.pdf
drwx------    7 aale tkol 4.0K Aug 31  2012 Windows
drwx------    4 aale tkol 4.0K Dec 12  2012 .wine
-rw-------    1 aale tkol  653 Nov  3 21:21 .Xauthority
-rw-------    1 aale tkol 5.4K Sep  3 13:00 .xsession-errors
-rw-------    1 aale tkol  17K Apr 23  2013 .xsession-errors.old
