/cs/fs2/home/aale:
total 20M
-rw-------  1 aale tkol 4.8M Sep  6 12:32 909
drwxr-xr-x  3 aale tkol 4.0K Sep 13  2012 backup
drwx------  2 aale tkol 4.0K Jan 16  2013 daro
drwxr-xr-x  6 aale tkol 4.0K Nov  7 16:14 Desktop
drwxr-xr-x  3 aale tkol 4.0K Sep  9 11:12 Documents
drwxr-xr-x  2 aale tkol 4.0K Nov 28  2012 Downloads
-rw-------  1 aale tkol 157K Nov 16  2012 hs_err_pid22135.log
-rw-------  1 aale tkol 120K Nov 22  2012 hs_err_pid8616.log
drwx------  7 aale tkol 4.0K Jan 10  2013 javalabra
drwx------  3 aale tkol 4.0K Sep 22 21:42 johtek
drwx------  3 aale tkol 4.0K Nov  5 14:12 js
drwx------  2 aale tkol 4.0K Oct 29  2012 jtkt
drwx------ 15 aale tkol 4.0K Sep 21  2012 Library
drwx------  5 aale tkol 4.0K Nov 10 23:55 linuxfun
drwx------  2 aale tkol 4.0K Aug 28  2012 Mail
drwx------  2 aale tkol 4.0K Sep 21  2012 Movies
drwxr-xr-x  2 aale tkol 4.0K Aug 29  2012 Music
drwxr-xr-x  8 aale tkol 4.0K Sep  3 12:51 NetBeansProjects
drwx------  2 aale tkol 4.0K Nov 14  2012 oh
drwx------  2 aale tkol 4.0K Sep 10  2012 old-ph
-rw-------  1 aale tkol  184 Sep 26  2012 oma.aux
-rw-------  1 aale tkol  14K Sep 26  2012 oma.log
-rw-------  1 aale tkol  640 Sep 20  2012 oma.tex
drwx------  3 aale tkol 4.0K Nov  5 14:14 otjs
drwx------  3 aale tkol 4.0K Dec 12  2012 otm
drwxr-xr-x  2 aale tkol 4.0K Aug 31  2012 Pictures
drwxr-xr-x  3 aale tkol 4.0K Sep 21  2012 Public
drwx--x--x  4 aale tkol 4.0K Nov  5 14:32 public_html
drwx------  3 aale tkol 4.0K Sep 19  2012 scripts
-rw-------  1 aale tkol  14M Sep  7  2012 slides2.pdf
drwxr-xr-x  2 aale tkol 4.0K Aug 29  2012 Templates
drwxr-xr-x  3 aale tkol 4.0K Sep 26  2012 työväline
drwx------  4 aale tkol 4.0K Oct 11  2012 versionhallinta
drwxr-xr-x  2 aale tkol 4.0K Aug 29  2012 Videos
-rwx------  1 aale tkol  17K Oct 16 21:30 vkteht1.synctex.gz
-rw-------  1 aale tkol 117K Oct 16 21:30 vkteht1v.pdf
-rw-------  1 aale tkol 136K Oct 16 21:30 vkteht2v.pdf
drwx------  7 aale tkol 4.0K Aug 31  2012 Windows
